<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <name>${project.groupId}:${project.artifactId}</name>  
  <description>Saxon Extension function library master</description>
  <url>https://github.com/Armatiek/saxon-extensions</url>
  <groupId>nl.armatiek.saxon</groupId>
  <artifactId>saxon-ext-master</artifactId>
  <version>1.3</version>
  <packaging>pom</packaging>
  
  <inceptionYear>2018</inceptionYear>

  <developers>
    <developer>
      <name>Maarten Kroon</name>
      <id>maartenkroon</id>
      <organization>Armatiek BV</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>    
  </developers>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:git://github.com/Armatiek/saxon-extensions.git</connection>
    <developerConnection>scm:git:ssh://github.com/Armatiek/saxon-extensions.git</developerConnection>
    <url>https://github.com/Armatiek/saxon-extensions/tree/master</url>
  </scm>

  <properties>
    <compiler.source.version>1.8</compiler.source.version>
    <compiler.target.version>1.8</compiler.target.version>
    <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <saxon.ext.version>1.3</saxon.ext.version>
    <saxon.version>10.3</saxon.version> 
    <apache.commons.io.version>2.8.0</apache.commons.io.version>
    <apache.commons.lang.version>3.11</apache.commons.lang.version>
    <apache.commons.text.version>1.9</apache.commons.text.version>
    <okhttp.version>4.5.0</okhttp.version>
    <tagsoup.version>1.2.1</tagsoup.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>
  
  <modules>
    <module>core</module>
    <module>file</module>
    <module>httpclient</module>
    <module>logging</module>
    <module>wikitext</module>
    <module>canonicalization</module>
  </modules>
  
  <dependencies>         
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>            
      <version>${saxon.version}</version>
      <scope>provided</scope>
    </dependency>   
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>